<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shipment"
        android:icon="@drawable/shipment"
        android:title="@string/title_shipment" />

    <item
        android:id="@+id/navigation_distribution_center"
        android:icon="@drawable/location"
        android:title="@string/title_distribution_center" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/me"
        android:title="@string/title_profile" />

</menu>