<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintDimensionRatio="16:9"
            android:src="@mipmap/pakage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Desktop"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:ellipsize="end"
            android:text="Alia euismod molestiae fastidii cras nisl impetus dissentiunt fringilla ius. Auctor moderatius tristique sollicitudin dolor vocibus ultricies ex melius. Erroribus vel urbanitas omnesque dico laoreet eloquentiam etiam corrumpit."
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"/>
        <TextView
            android:id="@+id/identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: 123456"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/description"/>
        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/identity"/>
        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/identity"
            android:text="volume: 2 * 5 * 1"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/image"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/volume"
            android:text="poids: 10 lb"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/volume"
            android:text="Livraison: $5. 99"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@id/volume"/>

        <TextView
            android:id="@+id/itbis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/price"
            android:text="Itbis: $1. 99"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"/>








    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>














